<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4Gkv^@uS3Pw$=Yjw]E/y">Player</variable><variable type="KIND_SpriteKind" id="vj1$3KE!VTz--d9X*lgI">Projectile</variable><variable type="KIND_SpriteKind" id="LH}J|McYrY{/Wq7zrP-,">Food</variable><variable type="KIND_SpriteKind" id="XLQE2=c)*73sdF#|qUo;">Enemy</variable><variable id=":O7IQh|j2~D/kn,MRo@f">mySprite</variable><variable id="xq,|:k7#~7fv^)KtGN4m">item</variable></variables><block type="pxt-on-start" id=";x|p=r0Ot;NOh{.Tc6ZV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C.sxDp-.7CMx80*2xM.P"><field name="VAR" id=":O7IQh|j2~D/kn,MRo@f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p*tq2:dIBxeXtWI`a8:}"><value name="img"><shadow type="screen_image_picker" id="zpKr;+)TC:nv7kAl#|M;"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffffbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zpKr;+)TC:nv7kAl#|M;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#CPw~{L!eOcfcEaQ#nD_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6m`0m/)[2hdpX99m/-tI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="clhW?6p772{l/2?n*sTo"><field name="VAR" id=":O7IQh|j2~D/kn,MRo@f">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|~U}h_$QA%Au4Zpj/HQi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]RxKZ.59?p]UBROB*I,Z"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=".1jgQA1Ao;+bEn;/;C+]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",lJ+g-[gHK?m^Hn`/IPo"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="/mMfRx$8[W_SyG;$[AX+"><value name="sprite"><block type="variables_get" id="ATEZ=Ods};T*vUS8u+pV"><field name="VAR" id=":O7IQh|j2~D/kn,MRo@f">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>